{
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "npmClient": "npm",
      "allowBranch": ["master", "canary"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
