{
  "name": "warung-config",
  "version": "0.0.1",
  "description": "Warung Pintar configs",
  "author": "wartech@warungpintar.co",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write \"./packages/*/*.{js,ts,tsx}\"",
    "lint": "eslint \"./packages/*/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"./packages/*/*.{js,ts,tsx}\"",
    "type-check": "tsc",
    "validate": "yarn lint && yarn type-check"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.6.3"
  }
}
